<!DOCTYPE html>
<html>
<head>
	<title>Displaying Blocks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<img id="github" src="images/github.jpg" alt="headerimage">
		<h1>Display our blocks!</h1>
		<img id="catandninja" src="images/catandninja.png" alt="headerimage">
	</div>
	<div class="row">
		<div class="bluetile"><img src="images/dojocat.jpg" alt="character"></div>
		<div class="redtile" ><img src="images/heisencat.png" alt="character"></div>
		<div class="bluetile"><img src="images/linkcat.png" alt="character"></div>
		<div class="redtile"><img src="images/ironcat.png" alt="character"></div>
		<div class="bluetile"><img src="images/defunktocat.png" alt="character"></div>
	</div>
	<div class="row">
		<div class="bluetile"><img src="images/coder2.jpg" alt="character"></div>
		<div class="redtile" ><img src="images/riddlocat.png" alt="character"></div>
		<div class="bluetile"><img src="images/chellocat.jpg" alt="character"></div>
		<div class="redtile"><img src="images/stormtroopocat.png" alt="character"></div>
		<div class="bluetile"><img src="images/visionary.jpg" alt="character"></div>
	</div>
	<div class="row">
		<div class="bluetile"><img src="images/cherry.jpg" alt="character"></div>
		<div class="redtile" ><img src="images/oktobercat.png" alt="character"></div>
		<div class="bluetile"><img src="images/mario.png" alt="character"></div>
		<div class="redtile"><img src="images/cooler.png" alt="character"></div>
		<div class="bluetile"><img src="images/jean-luc-picat.jpg" alt="character"></div>
	</div>
	<div class="row">
		<div class="bluetile"><img src="images/aidorucat.png" alt="character"></div>
		<div class="redtile" ><img src="images/domo-cat.png" alt="character"></div>
		<div class="bluetile"><img src="images/kantana.jpg" alt="character"></div>
		<div class="redtile"><img src="images/daftpunk.gif" alt="character"></div>
		<div class="bluetile"><img src="images/codercat.jpg" alt="character"></div>
	</div>
</body>
</html>