* {
	background-color: #d4d1af;
}

body {
	margin: 5%;
}

#github {
	height: 50px;
	width: 100px;
	display: inline;
	margin: 0px 0px 0px 125px; 
}

#catandninja {
	height: 50px;
	width: 100px;
	display: inline;
	margin: 0px 50px 0px 0px;
	background-color: white; 
}

h1 {
	display: inline;
}

img {
	height: 100px;
	width: 100px;
	display: block;
	background-color: indianred;
}

.bluetile {
	height: 100px;
	width: 100px;
	background-color: lightblue;
	padding: 15px;
	border: 4px solid black;
	margin: 1px;
	display: inline-block;
}

.redtile {
	height: 100px;
	width: 100px;
	background-color: indianred;
	padding: 15px;
	border: 4px solid black;
	margin: 1px;
	display: inline-block;
}
