.red {
	background-color: red;
	height: 200px;
	width: 47%;
	margin: 1%;
	display: inline-block;
}


.blue {
	background-color: blue;
	height: 200px;
	width: 96.5%;
	margin: 1%;
}

.orange {
	background-color: orange;
	height: 200px;
	width: 30.5%;
	margin: 1%;
	display: inline-block;
}

.green {
	background-color: green;
	height: 200px;
	width: 96.5%;
	margin: 10px;
}

#purple1 {
	background-color: purple;
	height: 90%;
	width: 23%;
	margin: 10px 50px;
	display: inline-block;
}

#hiddenpurple {
	display: none;
	height: 90%;
	width: 20%;
	margin: 10px;
	display: inline-block;
}

#purple2 {
	background-color: purple;
	height: 90%;
	width: 23%;
	margin: 10px 50px;
	display: inline-block;
	float: right;
}