<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Basics</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>JavaScript Basics</h1>
	</div>
	<div id="nav">
		<a href="link">Home</a>
		<ul>
			<li><a href="link">JavaScript Overview</a></li>
			<ul>
				<li><a href="link">Variable Declaration</a></li>
				<li><a href="link">Variable Assignment</a></li>
				<li><a href="link">Data Type</a></li>
				<li><a href="link">Conditionals</a></li>
				<li><a href="link">Loops</a></li>
				<li><a href="link">Functions</a></li>
			</ul>
			<li><a href="link">Projects</a></li>
			<li><a href="link">Assignments</a></li>
			<li><a href="link">Quiz</a></li>
	</div>
	<div id="content">
		<h2>JavaScript Basics</h2>
		<p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a hose environment (a web browser or Node server), it can be conneted to the objects of these environments to provide programmatic control over them.</p>
			<ul>
				<li><a href=link>Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables mustbe identified with unique names. These unique names are called identifiers.<span class="special">var x;</span>
				</li><br>
				<li><a href=link>Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup ncan now have coffee poured in it, giving our varable a value to hold. The = assignment operator assigns a value to a variable. <span class="special">var x = 10;</span>
				</li><br>
				<li><a href=link>Data Types</a> Data types are an important concept; to be able to operate on vairables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="special">true;</span> or <span class="special">false;</span> null - <span class="special">null</span> aka nothing; Number - <span class="special">42</span> or <span class="special">3.14159;</span> Strong - <span class="special">"Coding Dojo Rocks!";</span> Array - <span class="special">[1, 'Coding', 2, 'Dojo]</span> and Object - <span class="special">{first_name: 'Jane', last_name: 'Doe'}</span>
				</li><br>
				<li><a href=link>Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statments in your ccode to accomplish this. There are the following conditional stations:<span class="special">if;</span> a specified condition is true, do this code in our code block; <span class="special">else if</span> to specify a new condition to test, if the first condition is false; <span class="special">else</span> we execute this block of code;
				</li><br>
				<li><a href=link>Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!
				</li><br>
				<li><a href=link>Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code bock. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a tone more tables to do so lets call our function over and over and over again.
				</li>
			</ul>
	</div>
	<div id="footer">
		<p>For more useful information check out this url: <a href="link">JavaScript!</a>
	</div>
</div>
</body>
</html>