#wrapper {
	background-color: midnightblue;
	padding: 15px;
}

.special {
	display: inline-block;
	color: slateblue;
}

#header {
	background-color: darkred;
	color: grey;
	padding: 1px 15px;
	border-radius: 15px;
	margin: 10px;
	width: 950px;
}

#nav {
	background-color: darkcyan;
	border-radius: 15px;
	padding: 10px 15px;
	width: 225px;
	display: inline-block;
	margin: 10px;
	color: lightblue;
}

#content {
	background-color: black;
	color: grey;
	border-radius: 15px;
	padding: 5px 15px;
	width: 670px;
	display: inline-block;
	vertical-align: top;
	margin: 10px;
}

#footer {
	background-color: #666666;
	border-radius: 15px;
	padding: 5px 15px;
	margin: 10px;
	width: 950px;
	color: grey;
}

a {
	color: lightblue;
}