/*CSS reset settings here*/
*{
 margin: 15px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 padding: 15px 0px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 0px 15px 15px 15px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin: 0px 0px 0px 15px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 vertical-align: top;
 margin: 0px 15px;
}
.subcontents{
 height: 200px;
 width: 200px;
 background-color: yellow;
 display: inline-block;
 margin:  15px 0px 15px 15px;
}
#advertisement{
 height: 120px;
 width: 640px;
 background-color: purple;
 margin: 15px;
}